-- 시즌매뉴
생딸기 모찌 밀크쉐이크 | 5300 | 모찌,밀크쉐이크,생딸기모찌밀크쉐이크
생딸기 가나슈라떼 | 4800 | 라떼,가나슈라떼
생딸기 주스 | 4300 | 주스,생딸기주스
생딸기 망고아이스티 | 4300 | 아이스티,망고아이스티
생딸기 레몬그라스티 | 4500 | 티,레몬그라스티

-- 아이스티
아이스티 | 3000 | 아이스티
빅포즈 아이스티 | 3900 | 아이스티,빅포즈아이스티
아샷추 | 3500 | 아샷추
빅포즈 아샷추 | 4400 | 아샷추,빅포즈아샷추
디카페인 아샷추 | 4500 | 아샷추,디카페인아샷추
디카페인 빅포즈 아샷추 | 5400 | 아샷추,빅포즈아샷추,디카페인빅포즈아샷추
아망추 | 3800 | 아망추
빅포즈 아망추 | 5800 | 아망추,빅포즈아망추

-- 커피
에스프레소 | 1500 | 에소프레스,에스프레소
아메리카노 | 1500 | 아메리카노
빅포즈 아메리카노 | 3000 | 아메리카노,빅포즈아메리카노
카페라떼 | 2900 | 라떼,카페라떼
카푸치노 | 2900 | 카푸치노
바닐라라떼 | 3300 | 라떼,바닐라라떼
헤이즐넛라떼 | 3300 | 라떼,헤이즐넛라떼
카라멜마끼야또 | 3300 | 카라멜마끼야또
카페모카 | 3500 | 카페모카
돌체라떼 | 3800 | 라떼,돌체라떼
흑당카페라떼 | 3800 | 라떼,흑당카페라떼
달고나라떼 | 4000 | 라떼,달고나라떼
아인슈페너라떼 | 4200 | 라떼,아인슈페너라떼
더치커피 | 3300 | 커피,더치커피
더치라떼 | 3800 | 라떼,더치라떼
아인슈페너 | 4200 | 아인슈페너

-- 디카페인
디카페인 아메리카노 | 2500 | 아메리카노,디카페인아메리카노
디카페인 빅포즈 아메리카노 | 4000 | 아메리카노,빅포즈아메리카노,디카페인빅포즈아메리카노
디카페인 카페라떼 | 3900 | 라떼,카페라떼,디카페인카페라떼
디카페인 카푸치노 | 3900 | 카푸치노,디카페인카푸치노
디카페인 바닐라 라떼 | 4300 | 라떼,바닐라라떼,디카페인바닐라라떼
디카페인 헤이즐넛라떼 | 4300 | 라떼,헤이즐넛라떼,디카페인헤이즐넛라떼
디카페인 카라멜마끼야또 | 4300 | 카라멜마끼야또,디카페인카라멜마끼야또
디카페인 카페모카 | 4500 | 카페모카,디카페인카페모카
디카페인 돌체라떼 | 4800 | 라떼,돌체라떼,디카페인돌체라떼
디카페인 흑당카페라떼 | 4800 | 라떼,흑당카페라떼,디카페인흑당카페라떼
디카페인 달고나라떼 | 5000 | 라떼,달고나라떼,디카페인달고나라떼
디카페인 아인슈페너라떼 | 5200 | 라떼,아인슈페너라떼,디카페인아인슈페너라떼
디카페인 더치커피 | 3500 | 커피,더치커피,디카페인더치커피
디카페인 더치라떼 | 4000 | 라떼,더치라떼,디카페인더치라떼

-- 논커피
곡물라떼 | 3300 | 라떼,곡물라떼
고구마라떼 | 3500 | 라떼,고구마라떼
그린티라떼 | 3500 | 라떼,그린티라떼
더블초코라떼 | 3500 | 라떼,초코라떼,더블초코라떼
쿠키초코라떼 | 3500 | 라떼,쿠키초코라떼
민트초코오레오라떼 | 3500 | 라떼,민트초코오레오라떼
흑당밀크 | 3500 | 흑당밀크
밀크티 | 3800 | 밀크티
딸기라떼 | 3800 | 라떼,딸기라떼
망고라떼 | 3800 | 라떼,망고라떼
블루베리라떼 | 3800 | 라떼,블루베리라떼

-- 밀크쉐이크
플레인밀크쉐이크 | 4200 | 밀크쉐이크,플레인밀크쉐이크
캔디소다밀크쉐이크 | 4200 | 밀크쉐이크,캔디소다밀크쉐이크
팥절미밀크쉐이크 | 4500 | 밀크쉐이크,팥절미밀크쉐이크
쿠키밀크쉐이크 | 4500 | 밀크쉐이크,쿠키밀크쉐이크
커피밀크쉐이크 | 4500 | 밀크쉐이크,커피밀크쉐이크

-- 스무디
딸기스무디 | 3800 | 스무디,딸기스무디
망고스무디 | 3800 | 스무디,망고스무디
블루베리스무디 | 3800 | 스무디,블루베리스무디
유자스무디 | 3800 | 스무디,유자스무디
딸기요거트스무디 | 4000 | 스무디,요거트스무디,딸기요거트스무디
망고요거트스무디 | 4000 | 스무디,요거트스무디,망고요거트스무디
블루베리요거트스무디 | 4000 | 스무디,요거트스무디,블루베리요거트스무디

-- 프라페
플레인요거트스무디 | 4000 | 스무디,요거트스무디,플레인요거트스무디
리얼초코자바칩프라페 | 4000 | 프라페,자바칩프라페,초코자바칩프라페,리얼초코자바칩프라페
쿠키초코프라페 | 4000 | 프라페,쿠키초코프라페
민트초코오레오프라페 | 4000 | 프라페,민트초코오레오프라페
그린티프라페 | 4000 | 프라페,그린티프라페
모카자바칩프라페 | 4500 | 프라페,모카자바칩프라페

-- 에이드
자몽에이드 | 3500 | 에이드,자몽에이드
레몬에이드 | 3500 | 에이드,레몬에이드
망고에이드 | 3500 | 에이드,망고에이드
유자에이드 | 3500 | 에이드,유자에이드
블루레몬에이드 | 3500 | 에이드,블루레몬에이드
청포도에이드 | 3500 | 에이드,청포도에이드
패션후르츠에이드 | 3500 | 에이드,패션후르츠에이드

-- 주스
키위주스 | 3800 | 주스,키위주스
복숭아주스 | 3800 | 주스,복숭아주스
오렌지당근주스 | 3800 | 주스,오렌지당근주스
샤인머스켓케일주스 | 3800 | 주스,샤인머스켓케일주스

-- 티
페퍼민트 | 2500 | 티,페퍼민트
캐모마일 | 2500 | 티,캐모마일
로즈마리 | 2500 | 티,로즈마리
블랙퍼스트 | 2500 | 티,블랙퍼스트
얼그레이 | 2500 | 티,얼그레이
자몽티 | 3500 | 티,자몽티
레몬티 | 3500 | 티,레몬티
유자티 | 3500 | 티,유자티
자몽허니블랙티 | 3800 | 티,자몽허니블랙티

-- 와플
사과생크림와플 | 3000 | 와플,사과생크림와플
오레오생크림와플 | 3500 | 와플,오레오생크림와플
시나몬카라멜와플 | 3500 | 와플,시나몬카라멜와플

-- 빵
이즈니버터소금빵 | 2800 | 빵,소금빵,이즈니버터소금빵
감자빵 | 3000 | 빵,감자빵
고구마빵 | 3000 | 빵,고구마빵
팥미니붕어빵 | 2000 | 빵,붕어빵,미니붕어빵,팥미니붕어빵
슈크림미니붕어빵 | 2000 | 빵,붕어빵,미니붕어빵,슈크림미니붕어빵
커피콩빵(커피맛) | 2000 | 빵,콩빵,커피콩빵
커피콩빵(플레인맛) | 2000 | 빵,콩빵,커피콩빵
커피콩빵(바나나맛) | 2000 | 빵,콩빵,커피콩빵
커피콩빵(슈크림맛) | 2000 | 빵,콩빵,커피콩빵
커피콩빵(종류별1개+랜덤1개) | 2000 | 빵,커피콩빵

-- 크룽지
메이플크룽지 | 1500 | 크룽지,메이플크룽지
시나몬크룽지 | 1500 | 크룽지,시나몬크룽지

-- 쿠키
다크초코칩쿠키 | 2900 | 쿠키,초코칩쿠키,다크초코칩쿠키
더블초코칩쿠키 | 2900 | 쿠키,초코칩쿠키,더블초코칩쿠키
오트밀크랜베리쿠키 | 2900 | 쿠키,오트밀크랜베리쿠키
피스타치오아몬드쿠키 | 2900 | 쿠키,피스타치오아몬드쿠키
마시멜로우코코넛쿠키 | 2900 | 쿠키,마쉬멜로우코코넛쿠키,마시멜로우코코넛쿠키
까망베르치즈단백질쿠키 | 2500 | 쿠키,까망베르치즈단백질쿠키
체다치즈단백질쿠키 | 2500 | 쿠키,체다치즈단백질쿠키
붕어마시멜로쿠키 | 3500 | 쿠키,붕어마쉬멜로쿠키

-- 도넛
크림치즈도넛 | 3500 | 도넛,크림치즈도넛
커스터드도넛 | 3500 | 도넛,커스터드도넛

-- 카스테라
생크림카스테라화이트 | 4500 | 카스테라,화이트,생크림카스테라화이트
슈크림카스테라 | 4500 | 카스테라,슈크림카스테라

-- 롤케이크
화이트생크림롤케이크 | 4500 | 롤케이크,생크림롤케이크,화이트생크림롤케이크
오트밀생크림롤케이크 | 4500 | 롤케이크,생크림롤케이크,오트밀생크림롤케이크
초코생크림롤케이크 | 4500 | 롤케이크,생크림롤케이크,초코생크림롤케이크

-- 케익
뉴욕치즈케익 | 3500 | 케익,치즈케익,뉴욕치즈케익
티라미수 | 3000 | 케익,티라미수
달콤레드벨벳케익 | 3500 | 케익,레드벨벳케익,달콤레드벨벳케익
달콤블랙벨벳케익 | 3500 | 케익,블랙벨벳케익,달콤블랙벨벳케익

-- 마카롱
모카마카롱 | 1800 | 마카롱,모카마카롱
바닐라마카롱 | 1800 | 마카롱,바닐라마카롱
산딸기마카롱 | 1800 | 마카롱,산딸기마카롱
초코마카롱 | 1800 | 마카롱,초코마카롱
카라멜마카롱 | 1800 | 마카롱,카라멜마카롱
블루베리마카롱 | 1800 | 마카롱,블루베리마카롱
