-- 시즌매뉴
시즌매뉴 | 생딸기 모찌 밀크쉐이크 | 5300 | MENU | 모찌,밀크쉐이크,생딸기모찌밀크쉐이크
시즌매뉴 | 생딸기 가나슈라떼 | 4800 | MENU | 라떼,가나슈라떼
시즌매뉴 | 생딸기 주스 | 4300 | MENU | 주스,생딸기주스
시즌매뉴 | 생딸기 망고아이스티 | 4300 | MENU | 아이스티,망고아이스티
시즌매뉴 | 생딸기 레몬그라스티 | 4500 | MENU | 티,레몬그라스티

-- 아이스티
아이스티 | 아이스티 | 3000 | MENU | 아이스티
아이스티 | 빅포즈 아이스티 | 3900 | MENU | 아이스티,빅포즈아이스티
아이스티 | 아샷추 | 3500 | MENU | 아샷추
아이스티 | 빅포즈 아샷추 | 4400 | MENU | 아샷추,빅포즈아샷추
아이스티 | 디카페인 아샷추 | 4500 | MENU | 아샷추,디카페인아샷추
아이스티 | 디카페인 빅포즈 아샷추 | 5400 | MENU | 아샷추,빅포즈아샷추,디카페인빅포즈아샷추
아이스티 | 아망추 | 3800 | MENU | 아망추
아이스티 | 빅포즈 아망추 | 5800 | MENU | 아망추,빅포즈아망추

-- 커피
커피 | 에스프레소 | 1500 | MENU | 에소프레스,에스프레소,에스프레스,에소프레소
커피 | ICE 아메리카노 | 1500 | MENU | 아아,ice,아이스,아메리카노
커피 | HOT 아메리카노 | 1500 | MENU | 뜨아,핫,hot,아메리카노
커피 | 빅포즈 아메리카노 | 3000 | MENU | ice,아이스,아메리카노,빅포즈아메리카노
커피 | ICE 카페라떼 | 2900 | MENU | 라떼,ice,아이스,카페라떼
커피 | HOT 카페라떼 | 2900 | MENU | 핫,라떼,hot,카페라떼
커피 | 카푸치노 | 2900 | MENU | 핫,hot,카푸치노
커피 | ICE 바닐라라떼 | 3300 | MENU | 라떼,ice,아이스,바닐라라떼
커피 | HOT 바닐라라떼 | 3300 | MENU | 핫,라떼,hot,바닐라라떼
커피 | ICE 헤이즐넛라떼 | 3300 | MENU | 라떼,ice,아이스,헤이즐넛라떼
커피 | HOT 헤이즐넛라떼 | 3300 | MENU | 핫,라떼,hot,헤이즐넛라떼
커피 | ICE 카라멜마끼야또 | 3300 | MENU | ice,아이스,카라멜마끼야또
커피 | HOT 카라멜마끼야또 | 3300 | MENU | 핫,hot,카라멜마끼야또
커피 | ICE 카페모카 | 3500 | MENU | ice,아이스,카페모카
커피 | HOT 카페모카 | 3500 | MENU | 핫,hot,카페모카
커피 | ICE 돌체라떼 | 3800 | MENU | 라떼,ice,아이스,돌체라떼
커피 | HOT 돌체라떼 | 3800 | MENU | 핫,라떼,hot,돌체라떼
커피 | ICE 흑당카페라떼 | 3800 | MENU | 라떼,ice,아이스,흑당카페라떼
커피 | HOT 흑당카페라떼 | 3800 | MENU | 핫,라떼,hot,흑당카페라떼
커피 | 달고나라떼 | 4000 | MENU | 라떼,ice,아이스,달고나라떼
커피 | 아인슈페너 | 4200 | MENU | ice,아이스,아인슈페너
커피 | 아인슈페너라떼 | 4200 | MENU | 라떼,ice,아이스,아인슈페너라떼
커피 | ICE 콜드브루 | 3300 | MENU | 커피,ice,아이스,콜드브루
커피 | HOT 콜드브루 | 3300 | MENU | 핫,커피,hot,콜드브루
커피 | ICE 콜드브루라떼 | 3800 | MENU | 라떼,ice,아이스,콜드브루라떼
커피 | HOT 콜드브루라떼 | 3800 | MENU | 핫,라떼,hot,콜드브루라떼

-- 디카페인
디카페인 | ICE 디카페인 아메리카노 | 2500 | MENU | 아아,ice,아이스,아메리카노,디카페인아메리카노
디카페인 | HOT 디카페인 아메리카노 | 2500 | MENU | 뜨아,핫,hot,아메리카노,디카페인아메리카노
디카페인 | 디카페인 빅포즈 아메리카노 | 4000 | MENU | ice,아이스,아메리카노,빅포즈아메리카노,디카페인빅포즈아메리카노
디카페인 | ICE 디카페인 카페라떼 | 3900 | MENU | 라떼,ice,아이스,카페라떼,디카페인카페라떼
디카페인 | HOT 디카페인 카페라떼 | 3900 | MENU | 핫,라떼,hot,카페라떼,디카페인카페라떼
디카페인 | 디카페인 카푸치노 | 3900 | MENU | 핫,hot,카푸치노,디카페인카푸치노
디카페인 | ICE 디카페인 바닐라 라떼 | 4300 | MENU | 라떼,ice,아이스,바닐라라떼,디카페인바닐라라떼
디카페인 | HOT 디카페인 바닐라 라떼 | 4300 | MENU | 핫,라떼,hot,바닐라라떼,디카페인바닐라라떼
디카페인 | ICE 디카페인 헤이즐넛라떼 | 4300 | MENU | 라떼,ice,아이스,헤이즐넛라떼,디카페인헤이즐넛라떼
디카페인 | HOT 디카페인 헤이즐넛라떼 | 4300 | MENU | 핫,라떼,hot,헤이즐넛라떼,디카페인헤이즐넛라떼
디카페인 | ICE 디카페인 카라멜마끼야또 | 4300 | MENU | ice,아이스,카라멜마끼야또,디카페인카라멜마끼야또
디카페인 | HOT 디카페인 카라멜마끼야또 | 4300 | MENU | 핫,hot,카라멜마끼야또,디카페인카라멜마끼야또
디카페인 | ICE 디카페인 카페모카 | 4500 | MENU | ice,아이스,카페모카,디카페인카페모카
디카페인 | HOT 디카페인 카페모카 | 4500 | MENU | 핫,hot,카페모카,디카페인카페모카
디카페인 | ICE 디카페인 돌체라떼 | 4800 | MENU | 라떼,ice,아이스,돌체라떼,디카페인돌체라떼
디카페인 | HOT 디카페인 돌체라떼 | 4800 | MENU | 핫,라떼,hot,돌체라떼,디카페인돌체라떼
디카페인 | ICE 디카페인 흑당카페라떼 | 4800 | MENU | 라떼,ice,아이스,흑당카페라떼,디카페인흑당카페라떼
디카페인 | HOT 디카페인 흑당카페라떼 | 4800 | MENU | 핫,라떼,hot,흑당카페라떼,디카페인흑당카페라떼
디카페인 | 디카페인 달고나라떼 | 5000 | MENU | 라떼,ice,아이스,달고나라떼,디카페인달고나라떼
디카페인 | 디카페인 아인슈페너라떼 | 5200 | MENU | 라떼,ice,아이스,아인슈페너라떼,디카페인아인슈페너라떼
디카페인 | ICE 디카페인 콜드브루 | 3500 | MENU | 커피,ice,아이스,콜드브루,디카페인콜드브루
디카페인 | HOT 디카페인 콜드브루 | 3500 | MENU | 핫,커피,hot,콜드브루,디카페인콜드브루
디카페인 | ICE 디카페인 콜드브루라떼 | 4000 | MENU | 라떼,ice,아이스,콜드브루라떼,디카페인콜드브루라떼
디카페인 | HOT 디카페인 콜드브루라떼 | 4000 | MENU | 핫,라떼,hot,콜드브루라떼,디카페인콜드브루라떼

-- 논커피
논커피 | ICE 곡물라떼 | 3300 | MENU | 라떼,ice,아이스,곡물라떼
논커피 | HOT 곡물라떼 | 3300 | MENU | 핫,라떼,hot,곡물라떼
논커피 | ICE 고구마라떼 | 3500 | MENU | 라떼,ice,아이스,고구마라떼
논커피 | HOT 고구마라떼 | 3500 | MENU | 핫,라떼,hot,고구마라떼
논커피 | ICE 그린티라떼 | 3500 | MENU | 라떼,ice,아이스,그린티라떼
논커피 | HOT 그린티라떼 | 3500 | MENU | 핫,라떼,hot,그린티라떼
논커피 | ICE 더블초코라떼 | 3500 | MENU | 라떼,ice,아이스,초코라떼,더블초코라떼
논커피 | HOT 더블초코라떼 | 3500 | MENU | 핫,라떼,hot,초코라떼,더블초코라떼
논커피 | ICE 쿠키초코라떼 | 3500 | MENU | 라떼,ice,아이스,쿠키초코라떼
논커피 | HOT 쿠키초코라떼 | 3500 | MENU | 핫,라떼,hot,쿠키초코라떼
논커피 | ICE 민트초코오레오라떼 | 3500 | MENU | 라떼,ice,아이스,민트초코오레오라떼
논커피 | HOT 민트초코오레오라떼 | 3500 | MENU | 핫,라떼,hot,민트초코오레오라떼
논커피 | ICE 흑당밀크 | 3500 | MENU | ice,아이스,흑당밀크
논커피 | HOT 흑당밀크 | 3500 | MENU | 핫,hot,흑당밀크
논커피 | ICE 밀크티 | 3800 | MENU | ice,밀크티,아이스
논커피 | HOT 밀크티 | 3800 | MENU | 핫,hot,밀크티
논커피 | 딸기라떼 | 3800 | MENU | 라떼,ice,아이스,딸기라떼
논커피 | 망고라떼 | 3800 | MENU | 라떼,ice,아이스,망고라떼
논커피 | 블루베리라떼 | 3800 | MENU | 라떼,ice,아이스,블루베리라떼

-- 밀크쉐이크
밀크쉐이크 | 플레인밀크쉐이크 | 4200 | MENU | 밀크쉐이크,플레인밀크쉐이크
밀크쉐이크 | 캔디소다밀크쉐이크 | 4200 | MENU | 밀크쉐이크,캔디소다밀크쉐이크
밀크쉐이크 | 팥절미밀크쉐이크 | 4500 | MENU | 밀크쉐이크,팥절미밀크쉐이크
밀크쉐이크 | 쿠키밀크쉐이크 | 4500 | MENU | 밀크쉐이크,쿠키밀크쉐이크
밀크쉐이크 | 커피밀크쉐이크 | 4500 | MENU | 밀크쉐이크,커피밀크쉐이크

-- 스무디
스무디 | 딸기스무디 | 3800 | MENU | 스무디,딸기스무디
스무디 | 망고스무디 | 3800 | MENU | 스무디,망고스무디
스무디 | 블루베리스무디 | 3800 | MENU | 스무디,블루베리스무디
스무디 | 유자스무디 | 3800 | MENU | 스무디,유자스무디
스무디 | 딸기요거트스무디 | 4000 | MENU | 스무디,요거트스무디,딸기요거트스무디
스무디 | 망고요거트스무디 | 4000 | MENU | 스무디,요거트스무디,망고요거트스무디
스무디 | 블루베리요거트스무디 | 4000 | MENU | 스무디,요거트스무디,블루베리요거트스무디

-- 프라페
프라페 | 플레인요거트스무디 | 4000 | MENU | 스무디,요거트스무디,플레인요거트스무디
프라페 | 리얼초코자바칩프라페 | 4000 | MENU | 프라페,자바칩프라페,초코자바칩프라페,리얼초코자바칩프라페
프라페 | 쿠키초코프라페 | 4000 | MENU | 프라페,쿠키초코프라페
프라페 | 민트초코오레오프라페 | 4000 | MENU | 프라페,민트초코오레오프라페
프라페 | 그린티프라페 | 4000 | MENU | 프라페,그린티프라페
프라페 | 모카자바칩프라페 | 4500 | MENU | 프라페,모카자바칩프라페

-- 에이드
에이드 | 자몽에이드 | 3500 | MENU | 에이드,자몽에이드
에이드 | 레몬에이드 | 3500 | MENU | 에이드,레몬에이드
에이드 | 망고에이드 | 3500 | MENU | 에이드,망고에이드
에이드 | 유자에이드 | 3500 | MENU | 에이드,유자에이드
에이드 | 블루레몬에이드 | 3500 | MENU | 에이드,블루레몬에이드
에이드 | 청포도에이드 | 3500 | MENU | 에이드,청포도에이드
에이드 | 패션후르츠에이드 | 3500 | MENU | 에이드,패션후르츠에이드

-- 주스
주스 | 키위주스 | 3800 | MENU | 주스,키위주스
주스 | 복숭아주스 | 3800 | MENU | 주스,복숭아주스
주스 | 오렌지당근주스 | 3800 | MENU | 주스,오렌지당근주스
주스 | 샤인머스켓케일주스 | 3800 | MENU | 주스,샤인머스켓케일주스

-- 티
티 | ICE 페퍼민트 | 2500 | MENU | 티,ice,아이스,페퍼민트
티 | HOT 페퍼민트 | 2500 | MENU | 티,핫,hot,페퍼민트
티 | ICE 캐모마일 | 2500 | MENU | 티,ice,아이스,캐모마일
티 | HOT 캐모마일 | 2500 | MENU | 티,핫,hot,캐모마일
티 | ICE 로즈마리 | 2500 | MENU | 티,ice,아이스,로즈마리
티 | HOT 로즈마리 | 2500 | MENU | 티,핫,hot,로즈마리
티 | ICE 블랙퍼스트 | 2500 | MENU | 티,ice,아이스,블랙퍼스트
티 | HOT 블랙퍼스트 | 2500 | MENU | 티,핫,hot,블랙퍼스트
티 | ICE 얼그레이 | 2500 | MENU | 티,ice,아이스,얼그레이
티 | HOT 얼그레이 | 2500 | MENU | 티,핫,hot,얼그레이
티 | ICE 자몽티 | 3500 | MENU | 티,ice,아이스,자몽티
티 | HOT 자몽티 | 3500 | MENU | 티,핫,hot,자몽티
티 | ICE 레몬티 | 3500 | MENU | 티,ice,레몬티,아이스
티 | HOT 레몬티 | 3500 | MENU | 티,핫,hot,레몬티
티 | ICE 유자티 | 3500 | MENU | 티,ice,아이스,유자티
티 | HOT 유자티 | 3500 | MENU | 티,핫,hot,유자티
티 | ICE 자몽허니블랙티 | 3800 | MENU | 티,ice,아이스,자몽허니블랙티
티 | HOT 자몽허니블랙티 | 3800 | MENU | 티,핫,hot,자몽허니블랙티

-- 와플
와플 | 사과생크림와플 | 3000 | MENU | 와플,사과생크림와플
와플 | 오레오생크림와플 | 3500 | MENU | 와플,오레오생크림와플
와플 | 시나몬카라멜와플 | 3500 | MENU | 와플,시나몬카라멜와플

-- 빵
빵 | 이즈니버터소금빵 | 2800 | MENU | 빵,소금빵,이즈니버터소금빵
빵 | 감자빵 | 3000 | MENU | 빵,감자빵
빵 | 고구마빵 | 3000 | MENU | 빵,고구마빵
빵 | 팥미니붕어빵 | 2000 | MENU | 빵,붕어빵,미니붕어빵,팥미니붕어빵
빵 | 슈크림미니붕어빵 | 2000 | MENU | 빵,붕어빵,미니붕어빵,슈크림미니붕어빵
빵 | 커피콩빵 | 2000 | MENU | 빵,콩빵,커피콩빵

-- 크룽지
크룽지 | 메이플크룽지 | 1500 | MENU | 크룽지,메이플크룽지
크룽지 | 시나몬크룽지 | 1500 | MENU | 크룽지,시나몬크룽지

-- 쿠키
쿠키 | 다크초코칩쿠키 | 2900 | MENU | 쿠키,초코칩쿠키,다크초코칩쿠키
쿠키 | 더블초코칩쿠키 | 2900 | MENU | 쿠키,초코칩쿠키,더블초코칩쿠키
쿠키 | 오트밀크랜베리쿠키 | 2900 | MENU | 쿠키,오트밀크랜베리쿠키
쿠키 | 피스타치오아몬드쿠키 | 2900 | MENU | 쿠키,피스타치오아몬드쿠키
쿠키 | 마시멜로우코코넛쿠키 | 2900 | MENU | 쿠키,마쉬멜로우코코넛쿠키,마시멜로우코코넛쿠키
쿠키 | 까망베르치즈단백질쿠키 | 2500 | MENU | 쿠키,까망베르치즈단백질쿠키
쿠키 | 체다치즈단백질쿠키 | 2500 | MENU | 쿠키,체다치즈단백질쿠키
쿠키 | 붕어마시멜로쿠키 | 3500 | MENU | 쿠키,붕어마쉬멜로쿠키

-- 도넛
도넛 | 크림치즈도넛 | 3500 | MENU | 도넛,크림치즈도넛
도넛 | 커스터드도넛 | 3500 | MENU | 도넛,커스터드도넛

-- 카스테라
카스테라 | 생크림카스테라화이트 | 4500 | MENU | 화이트,카스테라,생크림카스테라화이트
카스테라 | 슈크림카스테라 | 4500 | MENU | 카스테라,슈크림카스테라

-- 롤케이크
롤케이크 | 화이트생크림롤케이크 | 4500 | MENU | 롤케이크,생크림롤케이크,화이트생크림롤케이크
롤케이크 | 오트밀생크림롤케이크 | 4500 | MENU | 롤케이크,생크림롤케이크,오트밀생크림롤케이크
롤케이크 | 초코생크림롤케이크 | 4500 | MENU | 롤케이크,생크림롤케이크,초코생크림롤케이크

-- 케익
케익 | 뉴욕치즈케익 | 3500 | MENU | 케익,치즈케익,뉴욕치즈케익
케익 | 티라미수 | 3000 | MENU | 케익,티라미수
케익 | 달콤레드벨벳케익 | 3500 | MENU | 케익,레드벨벳케익,달콤레드벨벳케익
케익 | 달콤블랙벨벳케익 | 3500 | MENU | 케익,블랙벨벳케익,달콤블랙벨벳케익

-- 마카롱
마카롱 | 모카마카롱 | 1800 | MENU | 마카롱,모카마카롱
마카롱 | 바닐라마카롱 | 1800 | MENU | 마카롱,바닐라마카롱
마카롱 | 산딸기마카롱 | 1800 | MENU | 마카롱,산딸기마카롱
마카롱 | 초코마카롱 | 1800 | MENU | 마카롱,초코마카롱
마카롱 | 카라멜마카롱 | 1800 | MENU | 마카롱,카라멜마카롱
마카롱 | 블루베리마카롱 | 1800 | MENU | 마카롱,블루베리마카롱

-- 옵션
옵션 | 덜달게 | 0 | OPTION | 옵션,덜달게
옵션 | 모찌추가 | 1000 | OPTION | 옵션,모찌추가
옵션 | 미지근하게 | 0 | OPTION | 옵션,미지근하게
옵션 | 바닐라시럽 | 500 | OPTION | 옵션,시럽,바닐라시럽
옵션 | 샷추가 | 500 | OPTION | 옵션,샷추가
옵션 | 설탕시럽 | 0 | OPTION | 옵션,시럽,설탕시럽
옵션 | 얼음많이 | 0 | OPTION | 옵션,얼음많이
옵션 | 얼음빼고 | 0 | OPTION | 옵션,얼음빼고
옵션 | 얼음적게 | 0 | OPTION | 옵션,얼음적게
옵션 | 연하게 | 0 | OPTION | 옵션,연하게
옵션 | 우유 추가 | 500 | OPTION | 옵션,우유추가
옵션 | 제로 사이다 변경 | 0 | OPTION | 옵션,사이다,제로사이다변경
옵션 | 진하게 | 0 | OPTION | 옵션,진하게
옵션 | 펄추가 | 700 | OPTION | 옵션,펄
옵션 | 헤이즐넛시럽 | 500 | OPTION | 옵션,시럽,헤이즐넛시럽
옵션 | 휘핑 NO | 0 | OPTION | 옵션,휘핑no
옵션 | 휘핑 OK | 0 | OPTION | 옵션,휘핑ok
옵션 | 휘핑 많이 | 0 | OPTION | 옵션,휘핑많이
옵션 | 휘핑 조금 | 0 | OPTION | 옵션,휘핑조금
옵션 | 휘핑 추가 | 500 | OPTION | 옵션,휘핑추가
